/*
wuzhong
*/
.tooltips{
	position: absolute;
	max-width: 150px;
	height: auto;
	font-family: '微软雅黑';
	font-size: 14px;
	color: #fff;
	text-align: left;
	/*border: 1px solid #999;*/
	background: rgba(0,0,0,0.5);
	border-radius: 3px;
	/*box-shadow: 3px 3px 1px #999;*/
	padding: 8px;
	display:none;
	word-wrap:break-word;
	word-break:break-all;
	z-index:4;
}
.company-bubble-chart {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 300px;
	.bubble-chart-box {
		width: 100%;
		height: 100%;
		min-height: 300px;
	}

}