.home{
  .home-banner {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #19aad1 92%, rgb(238, 238, 238));
    color: #fff;
    text-align: center;
    .home-banner-pendant {
      position: absolute;     
      background: url('~public/imgs/color-triangle.png') no-repeat center;
      background-size: contain;
    }
    .pendant-lg {
      top: 10%;
      left: 6%;
      width: 120px;
      height: 120px;
      z-index: 10;
    }
    .pendant-sm {
      right: 5%;
      top: 5%;
      width: 60px;
      height: 60px;
      z-index: 10;
    }
    .home-banner-content {
      padding: 15% 5%;
      @media (max-width: 670px) {
        padding-top: 48%;
      }
    }
    .home-middle-code {
      text-align: left;
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(70, 69, 69, 0.5);
    }

    .home__banner-center {
      color: #fff;
      padding: 16px;
      h1 {
        margin-top: .3em;
        margin-bottom: .4em;
        @media (min-width: 320px) {
          font-size: 30px;
        }
        @media (min-width: 960px) {
          font-size: 40px;
        }
      }
      h2 {
        margin: 0;
        @media (min-width: 320px) {
          font-size: 18px;
        }
        @media (min-width: 960px) {
          font-size: 24px;
        }
      }
      em {
        font-style: normal;
        color: #99d0fc;
        display: block;
        margin-bottom: .6em;
        @media (min-width: 320px) {
          font-size: 12px;
        }
        @media (min-width: 960px) {
          font-size: 16px;
        }
      }
      .bfd-btn {
        margin: .6em;
        width: 8em;
        height: 2.4em;
        @media (min-width: 320px) {
          font-size: 18px;
        }
        @media (min-width: 960px) {
          font-size: 24px;
        }
      }
    }

    .home__banner-btn {
      display: inline-block;
      height: 40px;
      padding: 0 16px;
      font-weight: 600;
      border-radius: 4px;
      border: 1px solid #ffcc4c;
      text-decoration: none;
      color: #ffcc4c;
      font-size: 15px;
      background: transparent;
      -webkit-transition: all .45s;
      transition: all .45s;
      text-align: center;
      line-height: 36px;
      margin-left: 8px;
      &:hover {
        color: #fff;
        background: #ffcc4c;
      }
    }
  }

  .home-cube {
    position: relative;
    height: 20px;
    padding: 100px;
  }
  .home-tags {
    text-align: center;
    overflow-x: hidden;
    padding-bottom: 60px;
  }
}
