.xj-card{
	background: #fff;
  border-radius: 3px;
  font-size: 12px;
  border: 1px solid #e9e9e9;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:hover {
  	box-shadow: 2px 3px 6px rgba(0,0,0,.2);
    border-color: transparent;
  }
}

.hide-border {
  border-color: transparent;
}

.xj-card-head {
	height: 48px;
  line-height: 48px;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 16px;
  border-radius: 2px 2px 0 0;
  zoom: 1;
  margin-bottom: -1px;
  font-size: 14px;
}

.xj-card-body {
	padding: 8px;
  zoom: 1;
}

.xj-card-footer {
	padding: 8px;
  zoom: 1;
  border-top: 1px solid #e9e9e9;
}