@import "../PreCode/index.less";

.markdown {
  margin-bottom: 50px;
  h2 {
    position: relative;
    padding-left: 12px;
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      top: 40%;
      left: 0;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background: #108ee9;
    }
  }
  h3 {
    position: relative;
    padding-left: 10px;
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      top: 40%;
      left: 0;
      height: 6px;
      width: 6px;
      border-radius: 3px;
      background: #f9e33f;
    }
  }
  h1, h2 {
    &:not(:first-child) {
      margin-top: 50px;
    }
  }
  pre {
    background-color: #fafafa;
  }
  p {
    margin: 8px 0;
  }
  p, h1, h2, h3, h4, h5, li {
    > code {
      padding: 3px 5px;
      background-color: #f5f5f5;
      border-radius: 2px;
    }
  }
  ul {
    list-style-type: circle;
  }
  li {
    line-height: 20px;
    margin: 3px 8px;
    list-style-type: circle;
  }
  blockquote {
    margin: 20px 0 10px 0;
    padding: 8px 15px;
    border-left: 5px solid #f9e33f;
    background: #fff8c4;
    border-radius: 2px;
    lin
    &:before {
      content: 'Warning：';
      font-weight: 700;
    }
    p {
      display: inline;
      margin: 0;
    }
  }
}
