
// antd table
.ant-layout {
  background-color: #fff;
}
.ant-table {
  font-size: 12px !important;
  td {
    font-size: 12px;
  }
}
.ant-tabs-tab {
  height: auto !important;
}

.ant-table-thead {
  font-size: 12px;
}


// antd menu
.ant-menu-dark {
  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @default-color !important;
    }
  }
  .ant-menu-item {
    &:hover {
      background-color: @grad-m-color !important;
    }
  }
}
.custom-trigger {
  font-size: 18px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}
.ant-layout-sider-collapsed {
  overflow-y: initial !important;
}
.avatar {
  position: relative;
  display: inline-block;
  width: 40px;
  line-height: 1;
  border-radius: 500px;
  white-space: nowrap;
  font-weight: bold;
  i {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    margin: 1px;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    &.bottom {
      left: auto;
      top: auto;
      bottom: 0;
      right: 0;
    }
    &.on {
      background-color: #6cc788;
    }
  }
  img {
    border-radius: 500px;
    width: 100%;
  }
}
.switcher {
  z-index: 1050;
  position: fixed;
  top: 78px;
  right: -240px;
  width: 240px;
  transition: right 0.2s ease;
  border: 1px solid rgba(120, 120, 120, 0.1);
  background-clip: padding-box;
  &.active {
    right: -2px;
  }
  .sw-btn {
    position: absolute;
    left: -43px;
    top: -1px;
    padding: 10px 15px;
    z-index: 1045;
    border: 1px solid rgba(120, 120, 120, 0.1);
    border-right-width: 0;
    background-clip: padding-box;
  }
}

// antd card

.ant-card-body {
  padding: 16px !important;
}

.ant-card-wider-padding .ant-card-head {
  padding: 0 24px !important;
}

// antd input 

.ant-input-affix-wrapper .ant-input {
  min-height: 30px !important;
}

// antd icon

// antd  spin

.spin-box {
  position: relative;
  width: 100%;
  height: 100%;
  .ant-spin {
    width: 20%;
    text-align: center;
    position: absolute;
    top: 50%; left: 50%;
    margin: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}
