/*
* less 全局变量
*/

@default-color:       #4285f4;
@default-layout-color:       rgba(0, 0, 0, .8);
@success-color:       #34a853;
@warn-color:       #fbbc05;
@error-color:       #ea4335;
@disabled-color:     #e5e5e5;
@gray-color:      #d7d7d7;

// 文字背景
@text-bg:       #cce8ff;

// 渐变色
@grad-color:       #4285f4;
@grad-m-color:       #5590f0;

// sider
@sider-color:  rgba(0, 0, 0, .8);


